<aura:component >
    <aura:attribute name="NoReminder" type="boolean" />
    <aura:attribute name="NoReview" type="boolean" />
    <aura:attribute name="NoReportBack" type="boolean" />
    <aura:attribute name="showStage" type="string" />
    
    <lightning:layout verticalAlign="stretch" multipleRows="false">
        <lightning:layoutItem size="3" padding="around-small" class="custom-box tile-card">
            <div onclick="{!c.setStage}" data-value="reminder">
                <lightning:card variant="Narrow" title="" iconName="" footer="" class="slds-box">
                    <lightning:icon iconName="utility:date_time"/>
                    <p class="slds-p-horizontal_small">Set Reminder</p>
                </lightning:card>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="3" padding="around-small" class="custom-box tile-card">
            <div onclick="{!c.setStage}" data-value="report">
                <lightning:card variant="Narrow" title="" iconName="" footer="" class="slds-box">
                    <lightning:icon iconName="utility:alert"/>
                    <p class="slds-p-horizontal_small">Report Back</p>
                </lightning:card>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="3" padding="around-small" class="custom-box tile-card">
            <div onclick="{!c.setStage}" data-value="review">
                <lightning:card variant="Narrow" title="" iconName="" footer="" class="slds-box">
                    <lightning:icon iconName="utility:announcement"/>
                    <p class="slds-p-horizontal_small">Review / Escalate</p>
                </lightning:card>
            </div>
        </lightning:layoutItem> 
        <lightning:layoutItem size="3" padding="around-small" class="custom-box tile-card">
            <div onclick="{!c.setStage}" data-value="3rdparty">
                <lightning:card variant="Narrow" title="" iconName="" footer="" class="slds-box">
                    <lightning:icon iconName="utility:questions_and_answers"/>
                    <p class="slds-p-horizontal_small">Update 3rd Party</p>
                </lightning:card>
            </div>
        </lightning:layoutItem>         
    </lightning:layout>
    
    <aura:if isTrue="{!v.showStage == 'findings'}">
        <lightning:layout verticalAlign="stretch" multipleRows="true">
            <!-- left column -->
            <lightning:layoutItem size="8" padding="around-small" class="custom-box">
                <lightning:inputField fieldName="Case_Comment__c" aura:id="field" class="" disabled="false" required="true" />
                
                <div class="slds-p-top_medium slds-p-bottom_medium">
                    <lightning:button variant="brand" label="Submit" type="submit" class="slds-float_right" />
                    <br/>
                </div>
            </lightning:layoutItem>
            <!-- right column -->
            <lightning:layoutItem size="4" padding="around-small" class="custom-box">
                <h3 class="slds-text-heading_medium slds-p-bottom_small">Guidance for Success</h3>
                <ul class="slds-list_dotted">
                    <li>Enter in your findings</li>
                    <li>Notes should include what you found, troubleshooting tips and what you did to solve (dispatch needed or problem solved)</li>
                </ul>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
    
    <aura:if isTrue="{!v.showStage == 'reminder'}">
        <lightning:layout verticalAlign="stretch" multipleRows="true">
            <!-- left column -->
            <lightning:layoutItem size="8" padding="around-small" class="custom-box">
                <lightning:inputField fieldName="No_Reminder__c" value="{!v.NoReminder}" aura:id="field" class="" disabled="false" required="false" />
                <lightning:inputField fieldName="Reminder_Date_Time__c" aura:id="field" class="" disabled="false" required="{!v.NoReminder == false}" />            
                <lightning:inputField fieldName="Reminder_Note__c" aura:id="field" class="" disabled="false" required="{!v.NoReminder == false}" />
                
                <div class="slds-p-top_medium slds-p-bottom_medium">
                    <lightning:button variant="brand" label="Submit" type="submit" class="slds-float_right" />
                    <br/>
                </div>                
            </lightning:layoutItem>
            <!-- right column -->
            <lightning:layoutItem size="4" padding="around-small" class="custom-box">
                <h3 class="slds-text-heading_medium slds-p-bottom_small">Guidance for Success</h3>
                <ul class="slds-list_dotted">
                    <li>Select "No Reminder" checkbox if a reminder is NOT required.</li>
                    <li>If a "Reminder / Follow Up" IS required:</li>
                    <ul class="slds-list_dotted">
                        <li>Enter Reminder Date/Time</li>
                        <li>In the Reminder Note field, indicate if you made a change that will need to be setback.</li>
                        <ul class="slds-list_dotted">
                            <li>Be as detailed as possible about what Asset / Load/ Schedule was adjusted.</li>
                            <li>Include the original setting so it can quickly be returned to normal.</li>
                        </ul>
                    </ul>
                </ul>
            </lightning:layoutItem>
        </lightning:layout>    
    </aura:if>
    
    <aura:if isTrue="{!v.showStage == 'report'}">
        <lightning:layout verticalAlign="stretch" multipleRows="true">
            <!-- left column -->
            <lightning:layoutItem size="8" padding="around-small" class="custom-box">
                <lightning:inputField fieldName="No_Report_Back__c" value="{!v.NoReportBack}" aura:id="field" class="" disabled="false" required="false" />
                <lightning:inputField fieldName="Report_Back_Communication_Method__c" aura:id="field" class="" disabled="false" required="{!v.NoReportBack == false}" />
                
                <div class="slds-p-top_medium slds-p-bottom_medium">
                    <lightning:button variant="brand" label="Submit" type="submit" class="slds-float_right" />
                    <br/>
                </div>
            </lightning:layoutItem>
            <!-- right column -->
            <lightning:layoutItem size="4" padding="around-small" class="custom-box">
                <h3 class="slds-text-heading_medium slds-p-bottom_small">Guidance for Success</h3>
                <ul class="slds-list_dotted">
                    <li>Select "No Report Back" checkbox if there is no need to report back to customer.</li>
                    <li>If a "Report Back" is needed, select the communication method number:</li>
                    <ul class="slds-list_ordered">
                        <li>Via Email: Reply to the email in Ring Central</li>
                        <li>Via Phone Call: Use the "Findings / Notes stage to enter call notes &amp; details of the call.</li>
                        <li>Via 3rd Party: Move to Case Status stage, then on to the "Update 3rd Party" stage.</li>
                    </ul>
                </ul>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
    
    <aura:if isTrue="{!v.showStage == 'review'}">
        <lightning:layout verticalAlign="stretch" multipleRows="true">
            <!-- left column -->
            <lightning:layoutItem size="8" padding="around-small" class="custom-box">
                <lightning:inputField fieldName="No_Review_Escalation__c" value="{!v.NoReview}" aura:id="field" class="" disabled="false" required="false" />
                <lightning:inputField fieldName="Escalate_To__c" aura:id="field" class="" disabled="false" required="{!v.NoReview == false}" />            
                <lightning:inputField fieldName="Escalation_Notes__c" aura:id="field" class="" disabled="false" required="{!v.NoReview == false}" />
                <lightning:outputField fieldName="OwnerId" aura:id="field" class="" disabled="false" />

                <div class="slds-p-top_medium slds-p-bottom_medium">
                    <lightning:button variant="brand" label="Submit" type="submit" class="slds-float_right" />
                    <br/>
                </div>                
            </lightning:layoutItem>
            <!-- right column -->
            <lightning:layoutItem size="4" padding="around-small" class="custom-box">
                <h3 class="slds-text-heading_medium slds-p-bottom_small">Guidance for Success</h3>
                <ul class="slds-list_dotted">
                    <li>Select "No Review/Escalation" checkbox if there is no need to review or escalate.</li>
                    <li>If a "Review / Escalation" is needed:</li>
                    <ul class="slds-list_dotted">
                        <li>Choose the appropriate party to Escalate To (obtain approval from a Supervisor, Engineer, Tech Lead or Account Lead before escalating)</li>
                        <li>In the "Escalation Notes" field, enter detailed notes about what is needed.</li>
                    </ul>
                </ul>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
    
    <aura:if isTrue="{!v.showStage == '3rdparty'}">
        <lightning:layout verticalAlign="stretch" multipleRows="true">
            <!-- left column -->
            <lightning:layoutItem size="8" padding="around-small" class="custom-box">
                <lightning:inputField fieldName="Stage__c" value="Update 3rd Party" aura:id="field" class="" disabled="false" required="true" />

                <div class="slds-p-top_medium slds-p-bottom_medium">
                    <lightning:button variant="brand" label="Submit" type="submit" class="slds-float_right" />
                    <br/>
                </div>                
            </lightning:layoutItem>
            <!-- right column -->
            <lightning:layoutItem size="4" padding="around-small" class="custom-box">
                <h3 class="slds-text-heading_medium slds-p-bottom_small">Guidance for Success</h3>
                <ul class="slds-list_dotted">
                    <li>Click submit to update the stage of this case to Update 3rd Party.</li>
                </ul>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>

</aura:component>